# HW_40_QA2

./: .project  README.md  input.properties  pom.xml
src/main/java/core/: Chrome_40_QA2.java  Edge_40_QA2.java  Firefox_40_QA2.java
