browserF=Firefox
browserC=Chrome
browserE=Edge
url=http://facebook.com
id_email=email
id_password=pass
id_login=u_0_b
fb_account=abrleya@yahoo.com

xpath_timeline=//*[@id='mount_0_0']/div/div[1]/div[1]/div[2]/div[4]/div[1]/div[4]/a/span/span
xpath_friends=//div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/a[3]/div[1]/span[1]
xpath_num_friends=//div/div/div/div[1]/div/div/div[1]/div/div/div/div/div/a[3]/div[1]/span/span[2]
xpath_settings=//div[1]/div[2]/div[4]/div[1]/span/div/div[1]/i
xpath_logout=//div/div/div/div/div/div[1]/div/div[3]/div/div[4]/div/div[1]/div[2]/div/div/div/div/span
